<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53a87d6f8134a49a63811692c36705a" Name="Diagram1">
        <EntityTypeShape EntityType="FoodSystemModel.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodSystemModel.FoodItem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodSystemModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodSystemModel.Order" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodSystemModel.Payment" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="FoodSystemModel.FK__Orders__CustID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="FoodSystemModel.FK_Order_details_FoodItems" ManuallyRouted="false" />
        <AssociationConnector Association="FoodSystemModel.FK_Order_details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FoodSystemModel.fk_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>